00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf709a008. after alignment, vector=0xf709b000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x8611768
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x8611c68
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x8612278
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x86128b0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x8612a20
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x86133b8
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x8613530
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x8613978
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x8625df0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x85dd758
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x8626600
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x8627510
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x8627748
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x8627fd8
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x8628038
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x86287f8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x8628f50
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 01:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'acpi' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/UkIy7NzEwb.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000040000e[VGA  ] character height = 1, skipping text update
00000316575i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000435665i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000435736i[VGA  ] VBE known Display Interface b0c0
00000435768i[VGA  ] VBE known Display Interface b0c4
00000438693i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000761694i[BIOS ] Starting rombios32
00000762505i[BIOS ] ram_size=0x00400000
00000773275i[BIOS ] Found 1 cpu(s)
00000789576i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000789643i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001248450i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001707937i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001707984i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001708031i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001708078i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001708094i[P2I  ] write: ELCR2 = 0x0a
00001709031i[BIOS ] PIIX3 init: elcr=00 0a
00001729286i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001732523i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001735256i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001735717i[PIDE ] new BM-DMA address: 0xc000
00001736600i[BIOS ] region 4: 0x0000c000
00001739176i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001739676i[ACPI ] new irq line = 11
00001739713i[ACPI ] new PM base address: 0xb000
00001739775i[ACPI ] new SM base address: 0xb100
00001740243i[CPU0 ] Enter to System Management Mode
00001740254i[CPU0 ] RSM: Resuming from System Management Mode
00001740288i[PCI  ] setting SMRAM control register to 0x4a
00001740570i[PCI  ] setting SMRAM control register to 0x0a
00001763851i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001766054i[BIOS ] SMBIOS table addr=0x000fb860
00001769082i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x003f0000 size=0x9d8
00001788615i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001789627i[BIOS ] bios_table_cur_addr: 0x000fb994
00001867333i[BIOS ] ata0-0: PCHS=3/16/63 translation=none LCHS=3/16/63
00005748777i[BIOS ] IDE time out
00008817214i[BIOS ] Booting from 0000:7c00
00010935679p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
00010935679i[CPU0 ] CPU is in protected mode (active)
00010935679i[CPU0 ] CS.d_b = 32 bit
00010935679i[CPU0 ] SS.d_b = 32 bit
00010935679i[CPU0 ] | EAX=0000006e  EBX=c002ee60  ECX=c000ef7e  EDX=ffff8900
00010935679i[CPU0 ] | ESP=c000ef60  EBP=c000ef88  ESI=c00318ed  EDI=c000ef80
00010935679i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00010935679i[CPU0 ] | SEG selector     base    limit G D
00010935679i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00010935679i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010935679i[CPU0 ] | EIP=c00261e1 (c00261e0)
00010935679i[CPU0 ] | CR0=0xe0010015 CR1=0 CR2=0x00000000
00010935679i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00010935679i[CPU0 ] >> out dx, al : EE
00010935679i[CMOS ] Last time is 10 (Thu Jan  1 01:00:10 1970)
00010935679i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00010935679i[     ] restoring default signal behavior
00010935679i[CTRL ] quit_sim called with exit code 1
